# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL_NAME=deepseek-chat
MINERU_API_URL=https://pdf-parsing.dev.6ccloud.com/pdf_parsing_api 